<!DOCTYPE html>
<html>
    <head>
        <title>Simulador prueba sumas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Por favor digite la cantidad de preguntas :</h1>
        <form name="leerdatos" action="Leer">
          
            <p>Cantidad de datos:<input type="text" name="cant" value="" /></p>
            <input type="submit" value="Crear" name="crear" /> 
            
        </form>
        
    </body>
</html>
